.cardContainer {
  width: calc(25% - 15px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid transparent;
  transition: transform 0.3s, border-color 0.3s;
  overflow: hidden;
  margin-bottom: 20px;
  background-color: hsl(0, 0%, 0%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}

.cardContainer:hover {
  transform: scale(1.05);
  border-color: #ff4500;
}

h3 {
  margin-top: 10px;
  text-align: center;
  color: #948888;
}

img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 15px;
}

.genresContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: center;
  margin-top: 15px;
}

.genre {
  background-color: #ff4500;
  color: #fff;
  border-radius: 3px;
  padding: 5px 10px;
  font-size: 0.8rem;
}

/* Phones */
@media (max-width: 576px) {
  .cardContainer {
    width: 100%;
    margin: 0 auto 20px;
  }
}

/* Tablets */
@media (min-width: 577px) and (max-width: 992px) {
  .cardContainer {
    width: calc(50% - 10px);
  }
}
